REACT_APP_SANITY_PROJECT_ID=3jc41u0n
REACT_APP_SANITY_TOKEN=skW3T5dn3r51zqkapVSQfegIMUojRhixk5xNtvjwYfKEOKtKZSxRAHgX8L9f8yJIcS1gtUvV8NMghwam8x1YWU6xkHWTUb6zTCPcG4IHxQyZSarKyOWNjAyvzkd9julz5gxMbPW1zszK0YL4FEQEbunLdTXADT70JwDSu7dtLqrRrJDDVIba
REACT_APP_SANITY_DATASET=production